<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qrone-api</groupId>
  <artifactId>qrone-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
   	  <groupId>qrone</groupId>
 	  <artifactId>qrone-util</artifactId>
 	  <version>0.1</version>
    </dependency>
    
    <dependency>
    	<groupId>net.arnx</groupId>
    	<artifactId>jsonic</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.7</version>
    </dependency>
  </dependencies>
  
  <repositories>
     <repository>
        <id>qrone</id>
        <url>http://mvn.qrone.org/</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <scriptSourceDirectory>scripts</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>